# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "5"

BBPATH = "${TOPDIR}"

BBFILES ?= ""

# Add your overlay location to BBLAYERS
# Make sure to have a conf/layers.conf in there
BBLAYERS = " \
  ${TOPDIR}/meta-webos-ports \
  ${TOPDIR}/meta-webos \
  ${TOPDIR}/meta-smartphone/meta-asus \
  ${TOPDIR}/meta-smartphone/meta-samsung \
  ${TOPDIR}/meta-smartphone/meta-android \
  ${TOPDIR}/meta-smartphone/meta-fso \
  ${TOPDIR}/meta-openembedded/meta-oe \
  ${TOPDIR}/openembedded-core/meta \
  ${TOPDIR}/meta-raspberrypi \
"
