# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "7"

BBPATH = "${TOPDIR}"

BBFILES ?= ""

# Add your overlay location to BBLAYERS
# Make sure to have a conf/layers.conf in there
BBLAYERS = " \
  ${TOPDIR}/meta-webos-ports/meta-luneos \
  ${TOPDIR}/meta-webos-ports/meta-luneui \
  ${TOPDIR}/meta-webos-ports/meta-luneos-backports-2.8 \
  ${TOPDIR}/meta-pine64-luneos \
  ${TOPDIR}/meta-rpi-luneos \
  ${TOPDIR}/meta-raspberrypi \
  ${TOPDIR}/meta-smartphone/meta-hp \
  ${TOPDIR}/meta-smartphone/meta-huawei \
  ${TOPDIR}/meta-smartphone/meta-lg \
  ${TOPDIR}/meta-smartphone/meta-motorola \
  ${TOPDIR}/meta-smartphone/meta-oneplus \
  ${TOPDIR}/meta-smartphone/meta-xiaomi \
  ${TOPDIR}/meta-smartphone/meta-android \
  ${TOPDIR}/meta-qt5 \
  ${TOPDIR}/meta-openembedded/meta-filesystems \
  ${TOPDIR}/meta-openembedded/meta-networking \
  ${TOPDIR}/meta-openembedded/meta-python \
  ${TOPDIR}/meta-openembedded/meta-oe \
  ${TOPDIR}/openembedded-core/meta \
"

