WEBOS_DISTRO_BUILD_CODENAME = "styhead"
DISTRO_BUILD_NAME = "luneos-${WEBOS_DISTRO_BUILD_CODENAME}"
SETUP_COMMON_DIR:forcevariable = "/OE/build/${DISTRO_BUILD_NAME}"

require /OE/build/oe-builds-luneos.conf

#INHERIT += "rm_work"
