# CONF_VERSION is increased each time build/conf/ changes incompatibly
CONF_VERSION = "1"

# additionally build a tar.gz image file (as needed for installing on SD)
#IMAGE_FSTYPES = "jffs2 tar.gz"
# Default is to run 1 thread/core. For an agressive build, uncomment these two lines.
#PARALLEL_MAKE = "-j ${@oe.utils.cpu_count() * 2}"
#BB_NUMBER_THREADS = "${@oe.utils.cpu_count() * 2}"
# avoid multiple locales generation to speedup the build and save space, but keep at least en_US and en_GB here 
# see LIBC_DEPENDENCIES in meta/conf/distro/include/tclibc-glibc.inc:
#GLIBC_GENERATE_LOCALES = "en_US.UTF-8 en_GB.UTF-8 cs_CZ.UTF-8"
# but you need all locales for IMAGE_LINGUAS
#IMAGE_LINGUAS = "en-us en-gb cs-cz"
# completely disable generation of locales. If building qemu fails this might help
#ENABLE_BINARY_LOCALE_GENERATION = "0"
# enable local builds for apps
#require local-builds.inc

# no interactive resolving, better to fail and report later
PATCHRESOLVE = "noop"

#save statistical info on images
#INHERIT += "testlab"
INHERIT += "buildhistory"

# if you really don't want buildhistory, you can disable it
# BUILDHISTORY_FEATURES = ""

# rm_work doesn't work very well with oe-core
# because it's removing stamp files and in multimachine builds it forces use
# of sstate after machine switch and because sstate checksums are usually way off
# it doesn't reuse existing sstate tgz. but builds everything over and over again
# I you don't have enough space, then you can build _all_ machines and then 
# rm -rf tmp-glibc/work/*
# but be aware that you have to -c cleansstate foo, before calling ie -c compile foo,
# because according to stamps all files should be available in tmp-glibc/work/
# INHERIT += "rm_work"
# this one doesn't save as much space, but works properly in oe-core
# INHERIT += "rm_old_work"

# to build stuff with commercial licenses
# LICENSE_FLAGS_WHITELIST is now used instead of COMMERCIAL_LICENSE, see:
# http://git.openembedded.org/?p=openembedded-core.git&a=commit;h=a66fdbda548fab367cada035c49a32d9bf8ea528
LICENSE_FLAGS_WHITELIST = "commercial"

# to keep old TMPDIR = tmp instead of tmp-glibc
# we don't need to build multiple LIBC
#TCLIBCAPPEND = ""

# Supported values are auto, gnome, xfce, rxvt, screen, konsole (KDE 3.x only), none
# Note: currently, Konsole support only works for KDE 3.x due to the way
# newer Konsole versions behave
#OE_TERMINAL = "auto"

# Default value is OEBasicHash, but that is really strict, e.g. when qt4-webos is changed, 
# then all recipes depending on it are rebuilt too (including webkit-webos, luna-sysmgr etc).
# So if you're using OE for local builds and you know what you're doing you can use less
# strict OEBasic
# BB_SIGNATURE_HANDLER_forcevariable = "OEBasic"

INHERIT += "webos-ports-mirrors"

SSTATE_MIRRORS ?= "file://.* http://build.webos-ports.org/webos-ports/sstate-cache/PATH"

DISTRO_FEED_PREFIX="wp"
DISTRO_FEED_URI="http://build.webos-ports.org/webos-ports/ipk/"

# Uncomment this line to use external github/openwebos
OPENWEBOS_GIT_REPO = "git://github.com/openwebos"

PRSERV_HOST = "jenkins.nas-admin.org:8585"

# if you don't want your bitbake to use PR service from jenkins.nas-admin.org, then uncomment following line
# and PR service will be started together with bitbake on your local machine
# https://wiki.yoctoproject.org/wiki/PR_Service
# PRSERV_HOST = "localhost:0"
